<?xml version="1.0"?>
<opencv_storage>
<cascade>
  <stageType>BOOST</stageType>
  <featureType>HAAR</featureType>
  <height>20</height>
  <width>20</width>
  <stageParams>
    <boostType>GAB</boostType>
    <minHitRate>9.9500000476837158e-01</minHitRate>
    <maxFalseAlarm>5.0000000000000000e-01</maxFalseAlarm>
    <weightTrimRate>9.4999998807907104e-01</weightTrimRate>
    <maxDepth>1</maxDepth>
    <maxWeakCount>100</maxWeakCount></stageParams>
  <featureParams>
    <maxCatCount>0</maxCatCount>
    <featSize>1</featSize>
    <mode>BASIC</mode></featureParams>
  <stageNum>6</stageNum>
  <stages>
    <!-- stage 0 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-3.6215722560882568e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 11 1.5947733819484711e-01</internalNodes>
          <leafValues>
            -9.8655462265014648e-01 6.0000002384185791e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 10 7.5794063508510590e-02</internalNodes>
          <leafValues>
            -9.6215724945068359e-01 1.</leafValues></_></weakClassifiers></_>
    <!-- stage 1 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-6.4426320791244507e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 5 -8.6132008582353592e-03</internalNodes>
          <leafValues>
            2.8000000119209290e-01 -9.8644065856933594e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 3 1.5218193829059601e-01</internalNodes>
          <leafValues>
            -9.2426317930221558e-01 1.</leafValues></_></weakClassifiers></_>
    <!-- stage 2 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-4.4226822257041931e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 0 -4.2336300015449524e-02</internalNodes>
          <leafValues>
            1. -9.6046125888824463e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 6 -4.7743290662765503e-02</internalNodes>
          <leafValues>
            5.1819306612014771e-01 -1.</leafValues></_></weakClassifiers></_>
    <!-- stage 3 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-6.5892511606216431e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 7 -9.8093755543231964e-02</internalNodes>
          <leafValues>
            2.6315790414810181e-01 -9.7315436601638794e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 9 5.2888985723257065e-02</internalNodes>
          <leafValues>
            -9.2208302021026611e-01 6.9707214832305908e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 4 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-5.8268213272094727e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 2 -1.4354240894317627e-01</internalNodes>
          <leafValues>
            7.7777779102325439e-01 -9.6039605140686035e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 4 8.7716877460479736e-02</internalNodes>
          <leafValues>
            -9.6644061803817749e-01 3.7771388888359070e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 5 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-6.2655341625213623e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 1 -2.6317524909973145e-01</internalNodes>
          <leafValues>
            6.0000002384185791e-01 -9.7333335876464844e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 8 -2.4035258684307337e-03</internalNodes>
          <leafValues>
            3.4677991271018982e-01 -9.6048027276992798e-01</leafValues></_></weakClassifiers></_></stages>
  <features>
    <_>
      <rects>
        <_>
          0 10 12 1 -1.</_>
        <_>
          6 10 6 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 0 14 14 -1.</_>
        <_>
          8 0 7 14 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 2 15 3 -1.</_>
        <_>
          7 2 5 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 2 12 6 -1.</_>
        <_>
          8 2 6 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 11 14 5 -1.</_>
        <_>
          9 11 7 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 7 3 2 -1.</_>
        <_>
          6 7 1 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 11 6 9 -1.</_>
        <_>
          6 14 6 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 0 9 6 -1.</_>
        <_>
          8 3 9 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 9 2 2 -1.</_>
        <_>
          8 9 1 1 2.</_>
        <_>
          9 10 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 2 4 10 -1.</_>
        <_>
          11 2 2 5 2.</_>
        <_>
          13 7 2 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 3 6 13 -1.</_>
        <_>
          13 3 2 13 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 2 8 16 -1.</_>
        <_>
          16 2 4 16 2.</_></rects>
      <tilted>0</tilted></_></features></cascade>
</opencv_storage>
